{
  "name": "nap-inn",
  "version": "1.0.0",
  "description": "NapInn",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evzaro/nap-inn.git"
  },
  "engines": {
    "node": "5.1.0",
    "npm": "3.3.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evzaro/nap-inn/issues"
  },
  "homepage": "https://github.com/evzaro/nap-inn#readme",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "moment": "^2.13.0",
    "rc-time-picker": "^1.1.4",
    "react": "^15.1.0",
    "react-datepicker": "^0.27.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "webpack": "^1.13.1"
  }
}
